{
  "framework": "vite",
  "buildCommand": "npm run vercel-build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/pyq/btech", "destination": "/index.html" },
    { "source": "/pyq/bca", "destination": "/index.html" },
    { "source": "/pyq/bcom", "destination": "/index.html" },
    { "source": "/pyq/bsc", "destination": "/index.html" },
    { "source": "/pyq/mca", "destination": "/index.html" },
    { "source": "/pyq/mtech", "destination": "/index.html" },
    { "source": "/pyq/bba", "destination": "/index.html" },
    { "source": "/pyq/bce", "destination": "/index.html" },
    { "source": "/pyq/mba", "destination": "/index.html" },
    { "source": "/debug-routes", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=0" }
      ]
    }
  ]
} 